/*===================================================================*/
/***                                                                 */
/***  ＡＳ運用機で動いている元のＣＬソース、オブジェクトは　       */
/***  ＳＸＰＳＡＶにあります。　　　　　　　　　　　　　　　　     */
/***                                                                 */
/*===================================================================*/
/*********************************************************************/
/***     SYSTEM      :大東建託　建設営業                           */
/***     SUBSYSTEM   :建設営業実績管理システム                     */
/***     PROGRAM     : AAC500C                                       */
/***     DESCRIPTION :営業表彰（月度優秀課長賞）月次バッチ処理     */
/***     CREATE-DATE : 2023/12/13                                    */
/***     AUTHOR      :中込                                         */
/***                                                                 */
/***    -------------<<   メインテナンスの記録  >>-------------    */
/***   日付    担当者   内　　　　　容                         */
/*** 2023/12/13  中込     新規作成                               */
/*********************************************************************/
PGM
/*------------------*/
/*項目定義        */
/*------------------*/
  /*エントリー*/
             DCL        VAR(&GCD)   TYPE(*CHAR) LEN(06)
             DCL        VAR(&TOPCL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RCD)   TYPE(*CHAR) LEN(2)

/*ＪＶ起動ＣＬ呼び出し*/
             CHGVAR     VAR(&GCD) VALUE('KNA469')
             CHGVAR     VAR(&TOPCL) VALUE('AAC500C')
             CHGVAR     VAR(&RCD) VALUE('00')
             CALL       PGM(*LIBL/XXT000C) PARM(&GCD &TOPCL &RCD)

/*結果判定*/
             IF         COND(&RCD *NE '00') THEN(DO)
             CALL       PGM(ABEND)
             ENDDO

/** JAVA実行後はEXIT 下記はAS実行時の内容 **/
             GOTO       CMDLBL(\END)


/**ファイルクリア**/
             CLRPFM     FILE(AACXAP)
             CLRPFM     FILE(AACWAP)
             CLRPFM     FILE(AACXTP)
             CLRPFM     FILE(AACWTP)

/*ＯＶＲＤＢＦ処理                                                */
             CALL       PGM(AAA800C)

/**集計ファイル作成**/
             CALL       PGM(AAC010R)

/**集計ファイル作成（不動産流通）**/
/** 2022.12.26 DEL START                **/
/**          CALL       PGM(AAC011R)    **/
/** 2022.12.26 DEL END                  **/

/**テキストファイル作成**/
             CALL       PGM(AAC020R)

/** 2023.01.30 ADD START                       **/

/**月度優秀課長賞集計ファイル作成（実績なし）**/
             CALL       PGM(AAC030R)

/**月度優秀課長賞テキストファイル作成（実績なし）**/
             CALL       PGM(AAC040R)

/** 2023.01.30 ADD END                             **/

/*初回有効Ａ　ＤＬＴＯＶＲ処理                                    */
             CALL       PGM(AAA900C)

\END:
RCLRSC
ENDPGM
