VAR_GLOBAL
    POWER_ON    : BOOL := FALSE;    (* System power *)
    SYS_READY   : BOOL := FALSE;    (* Initialization complete *)
    TEMP_RAW    : INT  := 0;        (* Analog temp input *)
    RUN_HOURS   : DINT := 0;        (* Runtime counter *)
END_VAR

PROGRAM PLC_PRG
// IEC 61131-3 Structured Text
IF POWER_ON THEN ST_SYS_READY := TRUE; END_IF;
IF MODE_AUTO THEN FEED_1_ON := TRUE; END_IF;
IF FEED_1_ON THEN ALIGN_1_READY := TRUE; END_IF;
IF ALIGN_1_READY THEN CONV_1_ON := TRUE; END_IF;
IF MODE_AUTO THEN FEED_2_ON := TRUE; END_IF;
IF FEED_2_ON THEN ALIGN_2_READY := TRUE; END_IF;
IF ALIGN_2_READY THEN CONV_2_ON := TRUE; END_IF;
IF MODE_AUTO THEN FEED_3_ON := TRUE; END_IF;
IF FEED_3_ON THEN ALIGN_3_READY := TRUE; END_IF;
IF ALIGN_3_READY THEN CONV_3_ON := TRUE; END_IF;
IF MODE_AUTO THEN FEED_4_ON := TRUE; END_IF;
IF FEED_4_ON THEN ALIGN_4_READY := TRUE; END_IF;
IF ALIGN_4_READY THEN CONV_4_ON := TRUE; END_IF;
IF MODE_AUTO THEN FEED_5_ON := TRUE; END_IF;
IF FEED_5_ON THEN ALIGN_5_READY := TRUE; END_IF;
IF ALIGN_5_READY THEN CONV_5_ON := TRUE; END_IF;
IF CONV_1_ON THEN STEP_1_1 := TRUE; END_IF;
TIMER T_110(IN := STEP_1_1, PT := T#5s);
IF STEP_1_1 THEN STEP_1_2 := TRUE; END_IF;
TIMER T_120(IN := STEP_1_2, PT := T#5s);
IF STEP_1_2 THEN STEP_1_3 := TRUE; END_IF;
TIMER T_130(IN := STEP_1_3, PT := T#5s);
IF STEP_1_3 THEN STEP_1_4 := TRUE; END_IF;
TIMER T_140(IN := STEP_1_4, PT := T#5s);
IF STEP_1_4 THEN STEP_1_5 := TRUE; END_IF;
TIMER T_150(IN := STEP_1_5, PT := T#5s);
IF CONV_2_ON THEN STEP_2_1 := TRUE; END_IF;
TIMER T_210(IN := STEP_2_1, PT := T#5s);
IF STEP_2_1 THEN STEP_2_2 := TRUE; END_IF;
TIMER T_220(IN := STEP_2_2, PT := T#5s);
IF STEP_2_2 THEN STEP_2_3 := TRUE; END_IF;
TIMER T_230(IN := STEP_2_3, PT := T#5s);
IF STEP_2_3 THEN STEP_2_4 := TRUE; END_IF;
TIMER T_240(IN := STEP_2_4, PT := T#5s);
IF STEP_2_4 THEN STEP_2_5 := TRUE; END_IF;
TIMER T_250(IN := STEP_2_5, PT := T#5s);
IF CONV_3_ON THEN STEP_3_1 := TRUE; END_IF;
TIMER T_310(IN := STEP_3_1, PT := T#5s);
IF STEP_3_1 THEN STEP_3_2 := TRUE; END_IF;
TIMER T_320(IN := STEP_3_2, PT := T#5s);
IF STEP_3_2 THEN STEP_3_3 := TRUE; END_IF;
TIMER T_330(IN := STEP_3_3, PT := T#5s);
IF STEP_3_3 THEN STEP_3_4 := TRUE; END_IF;
TIMER T_340(IN := STEP_3_4, PT := T#5s);
IF STEP_3_4 THEN STEP_3_5 := TRUE; END_IF;
TIMER T_350(IN := STEP_3_5, PT := T#5s);
IF CONV_4_ON THEN STEP_4_1 := TRUE; END_IF;
TIMER T_410(IN := STEP_4_1, PT := T#5s);
IF STEP_4_1 THEN STEP_4_2 := TRUE; END_IF;
TIMER T_420(IN := STEP_4_2, PT := T#5s);
IF STEP_4_2 THEN STEP_4_3 := TRUE; END_IF;
TIMER T_430(IN := STEP_4_3, PT := T#5s);
IF STEP_4_3 THEN STEP_4_4 := TRUE; END_IF;
TIMER T_440(IN := STEP_4_4, PT := T#5s);
IF STEP_4_4 THEN STEP_4_5 := TRUE; END_IF;
TIMER T_450(IN := STEP_4_5, PT := T#5s);
IF CONV_5_ON THEN STEP_5_1 := TRUE; END_IF;
TIMER T_510(IN := STEP_5_1, PT := T#5s);
IF STEP_5_1 THEN STEP_5_2 := TRUE; END_IF;
TIMER T_520(IN := STEP_5_2, PT := T#5s);
IF STEP_5_2 THEN STEP_5_3 := TRUE; END_IF;
TIMER T_530(IN := STEP_5_3, PT := T#5s);
IF STEP_5_3 THEN STEP_5_4 := TRUE; END_IF;
TIMER T_540(IN := STEP_5_4, PT := T#5s);
IF STEP_5_4 THEN STEP_5_5 := TRUE; END_IF;
TIMER T_550(IN := STEP_5_5, PT := T#5s);
IF DONE_1_5 THEN OR := TRUE; END_IF;
IF INSPECT_PASS THEN EJECT_GOOD := TRUE; END_IF;
IF INSPECT_FAIL THEN EJECT_REJECT := TRUE; END_IF;
COUNT_GOOD := COUNT_GOOD + 1;
COUNT_REJECT := COUNT_REJECT + 1;
IF COUNT_GOOD >= 500 THEN MAINT_ALERT := TRUE; END_IF;
IF PALLET_FULL THEN PALLET_LOAD_ON := TRUE; END_IF;
IF PALLET_LOAD_ON THEN PALLET_PLACING := TRUE; END_IF;
IF ERR_TIMEOUT1 THEN RETRY_MODE1 := TRUE; END_IF;
IF TEMP_HIGH THEN COOLER_ON := TRUE; END_IF;
IF TEMP_LOW THEN HEATER_ON := TRUE; END_IF;
RUN_HOURS := RUN_HOURS + 1;
IF RUN_HOURS >= 10000 THEN MAINT_ALERT := TRUE; END_IF;
IF MAINT_ALERT THEN INDICATOR_MAINT := TRUE; END_IF;
IF MODE_MANUAL THEN BYPASS_FEED := TRUE; END_IF;
IF MODE_MANUAL THEN BYPASS_PROC := TRUE; END_IF;
IF MODE_MANUAL THEN BYPASS_EJECT := TRUE; END_IF;
END_PROGRAM