*          DATA SET KRTTOKU    AT LEVEL 002 AS OF 11/22/13                      
*** ≤◊≤º÷NO.(01-2013-09-013) *********************************          00001   
*   √-œ... ÅyìVà¯ó›ìäÅzì¡íËå˚ç¿ÇÃëŒâû                        *          00002   
*   Œ› ﬁ›... 2014.02.XX         ¿›ƒ≥º‘...   *                           00003   
**************************************************************          00004   
         TITLE '(R.RENT) . .  K R T T O K U  . . √›Àﬁ∑ƒ∏√≤ ¡¥¬∏'        00005   
         PRINT NOGEN                                                    00006   
*************************************************                       00007   
*                                               *                       00008   
*  PARAMETER . VNCOMMON,EMSG                    *                       00009   
*                                               *                       00010   
*  REGISTER .. (R2 - VNCOMMON)  ∫”› ¥ÿ±         *                       00011   
*              (R3 - EMSG)      ¥◊-“¬æ-ºﬁ NO    *                       00012   
*                                               *                       00013   
*  DSECT   ... @NCOMMON                         *                       00014   
*                                               *                       00015   
*************************************************                       00016   
KRTTOKU  STARTPGM (VNCOMMON,EMSG)                                       00017   
         LM    R2,R3,A#VNCOMMON                                         00018   
         USING @NCOMMON,R2                                              00019   
         CP    CA#DEPT,=P'841'                                          00020   
         BE    OK                                                       00021   
         CP    CA#DEPT,=P'783'                                          00022   
         BE    OK                                                       00023   
         CP    CA#DEPT,=P'889'   *LJE                                   00024   
         BE    OK                                                       00025   
NG       EQU   *                                                        00026   
         ZAP   0(3,R3),=P'5165'           * ¥◊- ∆’≥ÿ÷∏ ¿≤º÷≥∂ﬁ≤ √›Ãﬁ∂   00027   
         B     RETURN                                                   00028   
OK       EQU   *                                                        00029   
         ZAP   0(3,R3),=P'0'                                            00030   
RETURN   EQU   *                                                        00031   
         ENDPGM                                                         00032   
         DSA                                                            00033   
         DSAEND                                                         00034   
         @NCOMMON                                                       00035   
         END   KRTTOKU                                                  00036   
