%PRG MAIN           ; Program Main
//=== Network 1 Begin ===
; MELSEC Ladder Logic
LD     POWER_ON
OUT    ST_SYS_READY
LD     MODE_AUTO
OUT    FEED_1_ON
LD     FEED_1_ON
OUT    ALIGN_1_READY
LD     ALIGN_1_READY
OUT    CONV_1_ON
LD     MODE_AUTO
OUT    FEED_2_ON
LD     FEED_2_ON
OUT    ALIGN_2_READY
LD     ALIGN_2_READY
OUT    CONV_2_ON
LD     MODE_AUTO
OUT    FEED_3_ON
LD     FEED_3_ON
OUT    ALIGN_3_READY
LD     ALIGN_3_READY
OUT    CONV_3_ON
LD     MODE_AUTO
OUT    FEED_4_ON
LD     FEED_4_ON
OUT    ALIGN_4_READY
LD     ALIGN_4_READY
OUT    CONV_4_ON
LD     MODE_AUTO
OUT    FEED_5_ON
LD     FEED_5_ON
OUT    ALIGN_5_READY
LD     ALIGN_5_READY
OUT    CONV_5_ON
LD     CONV_1_ON
OUT    STEP_1_1
LD     STEP_1_1
TON    T_110 K100
LD     STEP_1_1
OUT    STEP_1_2
LD     STEP_1_2
TON    T_120 K100
LD     STEP_1_2
OUT    STEP_1_3
LD     STEP_1_3
TON    T_130 K100
LD     STEP_1_3
OUT    STEP_1_4
LD     STEP_1_4
TON    T_140 K100
LD     STEP_1_4
OUT    STEP_1_5
LD     STEP_1_5
TON    T_150 K100
LD     CONV_2_ON
OUT    STEP_2_1
LD     STEP_2_1
TON    T_210 K100
LD     STEP_2_1
OUT    STEP_2_2
LD     STEP_2_2
TON    T_220 K100
LD     STEP_2_2
OUT    STEP_2_3
LD     STEP_2_3
TON    T_230 K100
LD     STEP_2_3
OUT    STEP_2_4
LD     STEP_2_4
TON    T_240 K100
LD     STEP_2_4
OUT    STEP_2_5
LD     STEP_2_5
TON    T_250 K100
LD     CONV_3_ON
OUT    STEP_3_1
LD     STEP_3_1
TON    T_310 K100
LD     STEP_3_1
OUT    STEP_3_2
LD     STEP_3_2
TON    T_320 K100
LD     STEP_3_2
OUT    STEP_3_3
LD     STEP_3_3
TON    T_330 K100
LD     STEP_3_3
OUT    STEP_3_4
LD     STEP_3_4
TON    T_340 K100
LD     STEP_3_4
OUT    STEP_3_5
LD     STEP_3_5
TON    T_350 K100
LD     CONV_4_ON
OUT    STEP_4_1
LD     STEP_4_1
TON    T_410 K100
LD     STEP_4_1
OUT    STEP_4_2
LD     STEP_4_2
TON    T_420 K100
LD     STEP_4_2
OUT    STEP_4_3
LD     STEP_4_3
TON    T_430 K100
LD     STEP_4_3
OUT    STEP_4_4
LD     STEP_4_4
TON    T_440 K100
LD     STEP_4_4
OUT    STEP_4_5
LD     STEP_4_5
TON    T_450 K100
LD     CONV_5_ON
OUT    STEP_5_1
LD     STEP_5_1
TON    T_510 K100
LD     STEP_5_1
OUT    STEP_5_2
LD     STEP_5_2
TON    T_520 K100
LD     STEP_5_2
OUT    STEP_5_3
LD     STEP_5_3
TON    T_530 K100
LD     STEP_5_3
OUT    STEP_5_4
LD     STEP_5_4
TON    T_540 K100
LD     STEP_5_4
OUT    STEP_5_5
LD     STEP_5_5
TON    T_550 K100
LD     DONE_1_5
OUT    OR      
LD     INSPECT_PASS
OUT    EJECT_GOOD
LD     INSPECT_FAIL
OUT    EJECT_REJECT
LD     EJECT_GOOD
ADD    COUNT_GOOD D0 K1
LD     EJECT_REJECT
ADD    COUNT_REJECT D0 K1
LD     COUNT_GOOD
CMP    >= K500
OUT    M100
LD     PALLET_FULL
OUT    PALLET_LOAD_ON
LD     PALLET_LOAD_ON
OUT    PALLET_PLACING
LD     ERR_TIMEOUT1
OUT    RETRY_MODE1
LD     TEMP_HIGH
OUT    COOLER_ON
LD     TEMP_LOW
OUT    HEATER_ON
LD     DONE_5_5
ADD    RUN_HOURS D0 K1
LD     RUN_HOURS
CMP    >= K10000
OUT    M100
LD     MAINT_ALERT
OUT    INDICATOR_MAINT
LD     MODE_MANUAL
OUT    BYPASS_FEED
LD     MODE_MANUAL
OUT    BYPASS_PROC
LD     MODE_MANUAL
OUT    BYPASS_EJECT
//=== Network 1 End ===
%END