; CX-Programmer Project: SampleProject
; CPU Unit: CP1H
; CIO Bank: 0000-00FF
; Omron Ladder Logic
LD     POWER_ON
OUT    ST_SYS_READY
LD     MODE_AUTO
OUT    FEED_1_ON
LD     FEED_1_ON
OUT    ALIGN_1_READY
LD     ALIGN_1_READY
OUT    CONV_1_ON
LD     MODE_AUTO
OUT    FEED_2_ON
LD     FEED_2_ON
OUT    ALIGN_2_READY
LD     ALIGN_2_READY
OUT    CONV_2_ON
LD     MODE_AUTO
OUT    FEED_3_ON
LD     FEED_3_ON
OUT    ALIGN_3_READY
LD     ALIGN_3_READY
OUT    CONV_3_ON
LD     MODE_AUTO
OUT    FEED_4_ON
LD     FEED_4_ON
OUT    ALIGN_4_READY
LD     ALIGN_4_READY
OUT    CONV_4_ON
LD     MODE_AUTO
OUT    FEED_5_ON
LD     FEED_5_ON
OUT    ALIGN_5_READY
LD     ALIGN_5_READY
OUT    CONV_5_ON
LD     CONV_1_ON
OUT    STEP_1_1
LD     STEP_1_1
TIM    T_110 #0100
LD     STEP_1_1
OUT    STEP_1_2
LD     STEP_1_2
TIM    T_120 #0100
LD     STEP_1_2
OUT    STEP_1_3
LD     STEP_1_3
TIM    T_130 #0100
LD     STEP_1_3
OUT    STEP_1_4
LD     STEP_1_4
TIM    T_140 #0100
LD     STEP_1_4
OUT    STEP_1_5
LD     STEP_1_5
TIM    T_150 #0100
LD     CONV_2_ON
OUT    STEP_2_1
LD     STEP_2_1
TIM    T_210 #0100
LD     STEP_2_1
OUT    STEP_2_2
LD     STEP_2_2
TIM    T_220 #0100
LD     STEP_2_2
OUT    STEP_2_3
LD     STEP_2_3
TIM    T_230 #0100
LD     STEP_2_3
OUT    STEP_2_4
LD     STEP_2_4
TIM    T_240 #0100
LD     STEP_2_4
OUT    STEP_2_5
LD     STEP_2_5
TIM    T_250 #0100
LD     CONV_3_ON
OUT    STEP_3_1
LD     STEP_3_1
TIM    T_310 #0100
LD     STEP_3_1
OUT    STEP_3_2
LD     STEP_3_2
TIM    T_320 #0100
LD     STEP_3_2
OUT    STEP_3_3
LD     STEP_3_3
TIM    T_330 #0100
LD     STEP_3_3
OUT    STEP_3_4
LD     STEP_3_4
TIM    T_340 #0100
LD     STEP_3_4
OUT    STEP_3_5
LD     STEP_3_5
TIM    T_350 #0100
LD     CONV_4_ON
OUT    STEP_4_1
LD     STEP_4_1
TIM    T_410 #0100
LD     STEP_4_1
OUT    STEP_4_2
LD     STEP_4_2
TIM    T_420 #0100
LD     STEP_4_2
OUT    STEP_4_3
LD     STEP_4_3
TIM    T_430 #0100
LD     STEP_4_3
OUT    STEP_4_4
LD     STEP_4_4
TIM    T_440 #0100
LD     STEP_4_4
OUT    STEP_4_5
LD     STEP_4_5
TIM    T_450 #0100
LD     CONV_5_ON
OUT    STEP_5_1
LD     STEP_5_1
TIM    T_510 #0100
LD     STEP_5_1
OUT    STEP_5_2
LD     STEP_5_2
TIM    T_520 #0100
LD     STEP_5_2
OUT    STEP_5_3
LD     STEP_5_3
TIM    T_530 #0100
LD     STEP_5_3
OUT    STEP_5_4
LD     STEP_5_4
TIM    T_540 #0100
LD     STEP_5_4
OUT    STEP_5_5
LD     STEP_5_5
TIM    T_550 #0100
LD     DONE_1_5
OUT    OR      
LD     INSPECT_PASS
OUT    EJECT_GOOD
LD     INSPECT_FAIL
OUT    EJECT_REJECT
LD     EJECT_GOOD
INC    COUNT_GOOD
LD     EJECT_REJECT
INC    COUNT_REJECT
LD     COUNT_GOOD
CMP    >= #00500
OUT    0200.00
LD     PALLET_FULL
OUT    PALLET_LOAD_ON
LD     PALLET_LOAD_ON
OUT    PALLET_PLACING
LD     ERR_TIMEOUT1
OUT    RETRY_MODE1
LD     TEMP_HIGH
OUT    COOLER_ON
LD     TEMP_LOW
OUT    HEATER_ON
LD     DONE_5_5
INC    RUN_HOURS
LD     RUN_HOURS
CMP    >= #0010000
OUT    0200.00
LD     MAINT_ALERT
OUT    INDICATOR_MAINT
LD     MODE_MANUAL
OUT    BYPASS_FEED
LD     MODE_MANUAL
OUT    BYPASS_PROC
LD     MODE_MANUAL
OUT    BYPASS_EJECT
; End of Project