     A*****************************************************************
     A*    PROJECT       :セントラルフルーツ販売管理システム        *
     A*    FILE-ID       : ZZT140L1                                   *
     A*    DESCRIPTION   :請求データ                                *
     A*    AUTHOR        : DMK                                        *
     A*    CREATION-DATE : 1999.05.07                                 *
     A*    MODIFIED-DATE : 1999.05.18                                 *
     A*    TEXT          :                                            *
     A*****************************************************************
     A*
     A          R TPREC                     PFILE(ZZT140P)
     A*
     A          K TP020
